{
  "name": "cypress-example-docker-gitlab",
  "version": "1.0.0",
  "description": "> Cypress + Docker + GitLabCI = ❤️",
  "main": "sample_spec.js",
  "private": true,
  "scripts": {
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cypress-io/cypress-example-docker-gitlab.git"
  },
  "keywords": [
    "cypress",
    "cypress-io",
    "example",
    "gitlab"
  ],
  "author": "gleb@cypress.io",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/cypress-io/cypress-example-docker-gitlab/issues"
  },
  "homepage": "https://gitlab.com/cypress-io/cypress-example-docker-gitlab#README",
  "devDependencies": {
    "googleapis": "^61.0.0",
    "cypress": "^6.1.0"
  }
}
